<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Doggone Minimal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>
  </head>

  <body>
<a name="home_title"></a>
<h1 id="this-is-the-doggone-minimal-website">The <span style="color:darkorange"> <strong>doggone minimal website</strong> (DMW)</span>.</h1>

<p style="text-align:center">And it’s <em>really</em> a great website - clean and simple.</p>
<p>The Doggone Minimal Website is a <u>single web page template</u> that was inspired by other, foul-mouthed websites. The template for this web page came from the "Perfect 'Foul-Mouthed' Website.com" who kindly gave permission for others to do with it whatever they pleased. So, I took out the foul-mouthed parts.</p>

<h2 id="seriously-minimal">Some minimal things are needed to make this site perfect.</h2>
<p>Let's talk about headings. The one above with the red underscore is an h2. You can go down to h6 if desired.</p>
<h3>This h3 looks a bit different.</h3>
<p>The point of headings and subheadings is to differentiate levels. That's why they each look a bit different.</p>
<h4>This is an h4 heading.</h4>
<p>Below I'll list h5 and h6 headers. They look a bit different.</p>
<h5>This is an h5.</h5>
<p>It gets smaller and has a different feel.</p>
<h6>And this is an h6 header.</h6>
<p>This is the lowest level.</p>

<h2>Some doggone declarations make it better.</h2>

<p>Some wrangling of <code>CSS and HTML</code> is all it took to turn that site</a> into this finally masterpiece. It’s so simple yet still has all the glories of the original perfect website.</p>

<ul>
  <li>It’s <em>finally</em> lightweight and loads fast;</li>
  <li><em>Finally</em> fits on all your screens;</li>
  <li><em>Finally</em> looks the same in all your browsers;</li>
  <li>It’s <em>still</em> accessible to everyone that visits your site;</li>
  <li>It’s <em>still</em> legible and gets your point across.</li>
</ul>

<p><code>By the way, you can enter code format. This mini-paragraph is in between the code tags. That's why it looks a bit different.</code></p>

<img src="https://picsum.photos/600/400" class="centered" width=100%>
<p style="text-align:center"><small>This is a random picture. It's just here, hanging out. But it's probably a very nice picture.</small></p>
<h2 id="and-guess-what-freaker">And guess what, friend:</h2>
<p>It’s easy to improve reliability on your site. See below for ways to do this.</p>

<p>And, you can add internal links, like this: <a href="#internal_links">Internal link to a section.</a></p>

<h3 id="a-little-more-accessibility">A little more accessibility</h3>

<p>You should take care of people.
The <abbr title="HyperText Markup Language">HTML</abbr> tag doesn’t include the <a href="https://www.w3.org/TR/html5/dom.html#the-lang-and-xml:lang-attributes"><code class="highlighter-rouge">lang</code> attribute</a> in your webpage.<br />
Have you ever listened to a <a href="https://www.youtube.com/watch?v=NP94u7y_KkQ">wrong language screen reader lecture</a>? What a bad experience.</p>

<center><div class="w3-container">
  <a href="https://crrdlx.github.io" class="w3-button w3-round-large w3-teal">Press to Check My GitHub Profile</a>
</div></center>

<a name="internal_links"></a>
<h3 id="linkage">Internal links can be set up</h3>
<p>This is section is hooked up with the internal link at the top of the page.</p>
<p>To do it, set an "a" anchor link, like the one right here. Then, set a hyperlink somewhere on the page with the # symbol, like at the top of the page.</p>

<h3 id="typography-matters">Typography matters</h3>

<p><a href="http://smartquotesforsmartpeople.com/">Don’t be dumb with typography</a>. Don’t let improper marks and quotes make their way onto websites because of dumb defaults in applications and CMSs. "These quotations marks are supposed to be curly the way. But they're not." This is a good example of bad typography and something to be fixed on the dmw.html file.
<p>
And did you let the browser choose the font? Don’t make someone read text with <em>Times New Roman</em>.</p>

<p>You can <span style="color:mediumvioletred">change the colors too</span>, <span style="color:green">if you want.</span></p>

<h2 id="license-needed">License, add a license.</h2>

<p>Do you dislike intellectual property? No. So you must <a href="https://choosealicense.com/">choose a license</a>.<br />
And, you can let others <a href="https://github.com/crrdlx/doggone-minimal-website">improve this site</a>, which is nice.</p>

<h2>Yes, this is the last section</h2>

<p>If you wish, you can use or work on this site. The GitHub link is above.</p>
<p>Blockquotes are cool too. They look like this...</p>

<blockquote>
  <p>“If a tree falls in a forest, and no one is around to hear it, does it still fall?” 
  <br>— Somebody</p>
</blockquote>

<hr />

<h2 id="epilogue">Epilogue</h2>

<p>Inspired by the geniuses at some brilliant, foul-mouthed websites.</p>

<p>This page licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GENERAL PUBLIC LICENSE Version 3</a>. It can be reviewed more easily at the <a href="https://choosealicense.com/licenses/gpl-3.0/">Choose a License site</a>.</p>

<p style="text-align:center"><a href="#home_title">Jump to top of page.</a></p>
  </body>
</html>